<!DOCTYPE html>
<html>
    <head>
        <title>TRANG CHỦ HỌC SINH</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <style>
        body {
            background: #ffffff url("acb.jpg") no-repeat fixed center;
            background-size: 100%;
        }

        .image1 {
            display: inline-block;
            margin-left: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .image {
            margin-left: 264px; /* Thay đổi giá trị 10px tùy ý */
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <body>
        <h1>TRANG CHỦ HỌC SINH</h1>
</div>
<div>
    <body>
        
        <img class="image1" src="10.jpg" alt="Mô tả ảnh" style="width: 490px; height: auto;" id="a1"onclick="window.location.href = 'lớp 10.html';">
        <img class="image" src="11.jpg" alt="Mô tả ảnh" style="width: 490px; height: auto;" id="a2"onclick="window.location.href = 'lớp 11.html';">
        
        <div id="floating-button"></div>
    </body>
    <div class="botton1" id="but1"onclick="window.location.href = 'lớp 10.html';">LỚP 10</div>
    <div class="botton2" id="but2"onclick="window.location.href = 'lớp 11.html';">LỚP 11</div>
</div>
<script src="lop11.js"></script>
</body></html>
