<!DOCTYPE html>
<html>
    <head>
        <title>LỚP 10</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <style>
        
        body {
            background: #ffffff url("acb.jpg") no-repeat fixed center;
            background-size: 100%;
        }
        .image1 {
            display: inline-block;
            margin-left: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .image {
            display: inline-block;
            margin-left: 39px; /* Thay đổi giá trị 10px tùy ý */
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .image12 {
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }
        
        .image2 {
            display: inline-block;
            margin-left: 39px; /* Thay đổi giá trị 10px tùy ý */
            margin-top: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .button0 {
            display: inline-block;
            justify-content:center;
            align-items: center;
            width: 240px;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 20px;
            background-color: #0099ff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 26px;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            border: 2px solid black;
        }

        .button1 {
            display: inline-block;
            justify-content:center;
            align-items: center;
            width: 240px;
            border-radius: 10px;
            padding: 10px 20px;
            margin-left: 40px;
            background-color: #0099ff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 26px;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            border: 2px solid black;
        }
    </style>
    <body>
        <h1>LỚP 10</h1>
</div>
<div>
    <body>
        
        <img class="image1" src="anh/1.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">
        <img class="image" src="anh/2.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a2"onclick="window.location.href = 'conlacdon.html';">
        <img class="image" src="anh/z4988285148058_6db6b285190875dbf08a8ef64a09e5b2.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">
        <img class="image" src="anh/z4988285148058_6db6b285190875dbf08a8ef64a09e5b2.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';"><br>

    </body>
    <body>
        <div class="button0" onclick="window.location.href = 'conlacloxo.html';">CON LẮC LÒ XO</div>
        <div class="button1" onclick="window.location.href = 'conlacdon.html';">CON LẮC ĐƠN</div>
        <div class="button1">GIAO THOA SÓNG</div>
        <div class="button1">SÓNG DỪNG</div><br>
    </body>
    

    <body>
        <img class="image12" src="anh/1.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">
        <img class="image2" src="anh/2.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a2"onclick="window.location.href = 'conlacdon.html';">
        <img class="image2" src="anh/z4988285148058_6db6b285190875dbf08a8ef64a09e5b2.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">
        <img class="image2" src="anh/z4988285148058_6db6b285190875dbf08a8ef64a09e5b2.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">

    </body>
    <div class="button0" onclick="window.location.href = 'conlacloxo.html';">CON LẮC LÒ XO</div>
        <div class="button1" onclick="window.location.href = 'conlacdon.html';">CON LẮC ĐƠN</div>
        <div class="button1">GIAO THOA SÓNG</div>
        <div class="button1">SÓNG DỪNG</div><br>

    <body>
        
        <img class="image12" src="anh/1.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">
        <img class="image2" src="anh/2.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a2"onclick="window.location.href = 'conlacdon.html';">
        <img class="image2" src="anh/z4988285148058_6db6b285190875dbf08a8ef64a09e5b2.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">
        <img class="image2" src="anh/z4988285148058_6db6b285190875dbf08a8ef64a09e5b2.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">

    </body>
    <body>
        <div class="button0" onclick="window.location.href = 'conlacloxo.html';">CON LẮC LÒ XO</div>
        <div class="button1" onclick="window.location.href = 'conlacdon.html';">CON LẮC ĐƠN</div>
        <div class="button1">GIAO THOA SÓNG</div>
        <div class="button1">SÓNG DỪNG</div><br>

        <div id="floating-button"></div>

    </body>
    
</div>
<div id="result"></div>
<script src="lop11.js"></script>
</body></html>
