<!DOCTYPE html>
<html>
    <head>
        <title>LỚP 11</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <style>
        body {
            background: #ffffff url("acb.jpg") no-repeat fixed center;
            background-size: 100%;
        }
        .image1 {
            display: inline-block;
            margin-left: 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }

        .image {
            display: inline-block;
            margin-left: 39px; /* Thay đổi giá trị 10px tùy ý */
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <body>
        <h1>LỚP 11</h1>
</div>
<div>
    <body>
        
        <img class="image1" src="anh/1.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">
        <img class="image" src="anh/2.jpg" alt="Mô tả ảnh" style="width: 280px; height: auto;" id="a2"onclick="window.location.href = 'conlacdon.html';">
        <img class="image" src="anh/3.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'giaothoa.html';">
        <img class="image" src="anh/z4988285148058_6db6b285190875dbf08a8ef64a09e5b2.jpg" alt="Ảnh chưa được tải lên" style="width: 280px; height: auto;" id="a1"onclick="window.location.href = 'conlacloxo.html';">

    </body>
    <button class ="botton3" onclick="window.location.href = 'conlacloxo.html';">CON LẮC LÒ XO</button>
    <button id="button2" onclick="window.location.href = 'conlacdon.html';">CON LẮC ĐƠN</button>
    <button id="button3" onclick="window.location.href = 'giaothoa.html';">GIAO THOA SÓNG</button>
    <button id="button4">SÓNG DỪNG</button>

    <div id="floating-button"></div>

</div>
<div id="result"></div>
<script src="lop11.js"></script>
</body></html>
